PROJETO DE CRIPTOGRAFIA EM C
------------------------------------------------------------

Este projeto implementa três algoritmos clássicos de criptografia
em linguagem C, desenvolvido como parte da disciplina
"Algoritmos de Programação".

O objetivo é demonstrar diferentes formas de codificar e
decodificar mensagens utilizando técnicas simples de
segurança da informação.

------------------------------------------------------------
FUNCIONALIDADES
------------------------------------------------------------

O programa permite ao usuário escolher entre três métodos
de criptografia:

1. Cifra de César
   - Desloca as letras do texto por um número fixo no alfabeto.
   - Exemplo: com deslocamento 3, A → D, B → E.

2. Criptografia de Chave e Cadeado
   - Usa uma chave fornecida pelo usuário para embaralhar
     e recuperar o texto.
   - Cada caractere é alterado com base no valor ASCII da chave.

3. Cifra de Transposição
   - Reorganiza as letras da mensagem com base em uma
     chave de ordem.
   - Troca a posição dos caracteres sem alterar seus valores.

------------------------------------------------------------
